# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lhfltnalbdfvhvgtfkfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZmx0bmFsYmRmdmh2Z3Rma2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTg5NTcsImV4cCI6MjA2NTI5NDk1N30.TAfqmRs5FfT98uoNRYBxOcKT1hoccm7RIFaDttn8B7U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZmx0bmFsYmRmdmh2Z3Rma2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcxODk1NywiZXhwIjoyMDY1Mjk0OTU3fQ.uqcJ8c41wFOF8Z4C9TuMaQrF6yiBDo2cn8QV1Ewbr9s


# MySQL Readonly 연결 설정
MYSQL_READONLY_HOST=supermembers-prod.cluster-cy8cnze5wxti.ap-northeast-2.rds.amazonaws.com
MYSQL_READONLY_PORT=3306
MYSQL_READONLY_USER=readonly
MYSQL_READONLY_PASSWORD=phozphoz1!
MYSQL_READONLY_DATABASE=supermembers

# CoolSMS 연결 설정
COOLSMS_API_KEY=NCS58351F3F67A86
COOLSMS_API_SECRET=2297F1399AC1B71E68CB517AA55984FF

# 카카오톡 알림톡 설정
PFID_CEO=KA01PF201224090944283HjX3BnWfSna
PFID_BLOGGER=KA01PF240827043524198kVF1UDK9zbb
KAKAO_SENDER_KEY=bd725b76593bb57a09c43832cfc60478852529ea

# SMS 발신번호 설정 (CoolSMS에 등록된 번호)
SMS_SENDER_NUMBER=18007710